#!/bin/bash

cafile="/etc/pki/nssdb"
cadir="/var/lib/ca-certificates/pem"
lockfile="/var/run/nss-update.pid"

if [ -f ${lockfile} ]; then
	LOCKPID=$(cat ${lockfile})
        logger -t nssdb "someone else (PID ${LOCKPID}) is running a certificate update, will not continue!"
    exit 0
fi

echo $$ > ${lockfile}

echo "updating NSSDB at $cafile ..."

# delete and re-create the NSSDB
rm -rf ${cafile}
mkdir -p ${cafile}
certutil -d sql:${cafile} -N --empty-password
modutil -add ca_certs -libfile /usr/lib64/libnssckbi.so -dbdir ${cafile} -force
chmod 664 ${cafile}/*db
chmod 664 ${cafile}/*txt
chgrp users ${cafile}/*db

/usr/bin/import-nss-certs ${cafile} ${cadir} | logger -t nssdb

echo "NSSDB done"

rm -f ${lockfile}
touch ${cafile}/.updated

# vim: syntax=sh
