#!/bin/bash

cafile="/etc/pki/nssdb"
cadir="/var/lib/ca-certificates/pem"

echo "updating NSSDB at $cafile ..."

# delete and re-create the NSSDB
rm -rf ${cafile}
mkdir -p ${cafile}
certutil -d sql:${cafile} -N --empty-password
modutil -add ca_certs -libfile /usr/lib64/libnssckbi.so -dbdir ${cafile} -force
chmod 664 ${cafile}/*db
chmod 664 ${cafile}/*txt
chgrp users ${cafile}/*db

for f in ${cadir}/*pem; do

	logger -t nssdb "adding cert $f"
	certutil -d sql:${cafile} -A -i "$f" -n "$(basename ${f})" -t TC 2>&1 | logger -t nssdb
done

echo "NSSDB done"

touch ${cafile}/.updated

# vim: syntax=sh
